# coursspringmvn

./: README.md  pom.xml
.github/workflows/: javajobs.yml  learn-github-actions.yml
module-spring-annotation/: .project  pom.xml
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/bean/: Country.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/business/: MyComponent.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/config/: AppConfiguration.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/lang/: Language.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/lang/impl/: English.java  Vietnamese.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/main/: AppSpringAnnotationMain.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/repository/: MyRepository.java
module-spring-annotation/src/main/java/com/ynov/modules/spring/annotation/service/: GreetingService.java
module-spring-jdbc/: .project  pom.xml
module-spring-jdbc/src/main/java/com/projet/modules/jdbc/bean/table/: Authors.java  Books.java  Comments.java  Customer.java
module-spring-jdbc/src/main/java/com/projet/modules/jdbc/config/: AppConfiguration.java
module-spring-jdbc/src/main/java/com/projet/modules/jdbc/dao/: CommentsDao.java  CustomerDao.java  CustomerRowMapper.java
module-spring-jdbc/src/main/java/com/projet/modules/jdbc/main/: MainSpringJDBC.java
module-spring-jdbc/src/main/java/com/projet/modules/trial/jdbc/: MySQLAccess.java
module-spring-jdbc/src/main/java/com/projet/modules/trial/main/: MainTrivialJdbc.java
module-spring-jdbc/src/main/java/com/projet/modules/trial/pojo/: Individu.java  Person.java
module-spring-xml/: .project  pom.xml
module-spring-xml/src/main/java/com/ynov/modules/spring/bean/: Country.java  GreetingService.java  MyComponent.java  MyRepository.java
module-spring-xml/src/main/java/com/ynov/modules/spring/config/: AppConfiguration.java
module-spring-xml/src/main/java/com/ynov/modules/spring/jdbc/: CommentsDao.java  CustomerDao.java
module-spring-xml/src/main/java/com/ynov/modules/spring/jdbc/table/: Authors.java  Books.java  Comments.java
module-spring-xml/src/main/java/com/ynov/modules/spring/lang/: Language.java
module-spring-xml/src/main/java/com/ynov/modules/spring/lang/impl/: English.java  Vietnamese.java
module-spring-xml/src/main/java/com/ynov/modules/spring/xml/main/: AppSpringXMLMain.java
module-spring-xml/src/main/resources/: ApplicationContext.xml
src/docker/: 4 feedback.sql  bibliotheque.sql  mariadb.yml  mysql.yml  postgresql.yml  sonar.yml
